# [APP]
APP_ENV=local
API_TITLE="POC Azure Vision"

# [MYSQL CONFIG]
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=local
MYSQL_PASSWORD=local
MYSQL_DB_NAME=azure-vision

# [REDIS CONFIG]
REDIS_ON=True
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD="vision123"

# [SERVER PORT]
SERVER_PORT=5678

# [MOCK SERVER]
MOCK_ON=False
PROXY_ON=False
PROXY_PORT=5679

# [AZURE]
AZURE_VISION_KEY=""
AZURE_VISION_ENDPOINT=""
AZURE_VISION_API_ENDPOINT="computervision/imageanalysis:analyze?api-version=2023-02-01-preview"

AZURE_FORM_RECOGNIZER_KEY=""
AZURE_FORM_RECOGNIZER_ENDPOINT=""
